# spring-boot-k8s-hpa

./: .gitignore  Dockerfile  Dockerfile2  Jenkinsfile  Jenkinsfile1a  pom.xml
archive/: Jenkinsfile2a
env_vars/: project.properties
kafka/: kafka-broker.yml  zookeeper.yml
kube/: aws-auth-cm.yaml  hpa.yaml
kube/deployment/: backend-deployment.yaml  backend-service.yaml  backend.yaml  frontend-deployment.yaml  frontend-service.yaml  frontend.yaml  queue-deployment.yaml  queue.yaml
src/main/java/com/learnk8s/app/controller/: HelloController.java
src/main/java/com/learnk8s/app/model/: Event.java
src/main/java/com/learnk8s/app/repositories/: DataRepository.java  EventRepository.java
src/main/java/com/learnk8s/app/routes/: ConsumerProcessor.java  MyRouter.java
src/main/resources/: application.yaml  test.txt
src/main/resources/docker/: Dockerfile
src/main/resources/env_vars/: project.properties
src/main/resources/kube/: aws-auth-cm.ymal
src/main/resources/kube/deployment/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  queue-deployment.yaml  queue-service.yaml
src/main/resources/templates/: home.html
src/test/java/com/learnk8s/app/: SpringBootApplicationTests.java
